<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        .container {
            display: flex;
            background-color: yellowgreen;
        }

        table,
        tr,
        td,
        th {
            border: #f70258 1px solid;
        }

        span {
            font-size: 40px;
            font-weight: 700;
            color: darkgoldenrod;
        }

        table {
            width: 100%;
        }

        tr:nth-child(2n-1) {
            background-color: #f70258;
        }

        th {
            color: #fff;
            background-color: darkgoldenrod;
        }

        td:nth-child(1) {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://suckhoedoisong.qltns.mediacdn.vn/thumb_w/640/324455921873985536/2022/8/10/l-intro-1645231221-1660098757885-1660098758378811626070.jpg"
            alt="coffee">
        <div class="item">
            <span>Các món ngon Hà Nội</span>

            <table>
                <tr>
                    <th>STT</th>
                    <th>Tên món ăn</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Bánh cuốn Thanh Trì</td>
                </tr>

                <tr>
                    <td>2.</td>
                    <td>Xôi Hà Nội</td>
                </tr>

                <tr>
                    <td>3.</td>
                    <td>Chả cá Lã Vọng</td>
                </tr>

                <tr>
                    <td>4.</td>
                    <td>Cháo Cóc</td>
                </tr>

                <tr>
                    <td>5.</td>
                    <td>Bánh Gai Ninh Giang</td>
                </tr>

                <tr>
                    <td>6.</td>
                    <td>Bún Thang Hà Nội</td>
                </tr>

                <tr>
                    <td>7.</td>
                    <td>Canh Lằng</td>
                </tr>

                <tr>
                    <td>8.</td>
                    <td>Vịt quay Lạng Sơn</td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>